// sample data file for CMSC 335, Summer 2013
// Nicholas Duchon
// Jan 23, 2012
// May 22, 2013

// Parties format:
//    p:<index>:<name>
p : 10000 : Herd

// Creatures format:
//    c:<index>:<type>:<name>:<party>:<empathy>:<fear>:<carrying capacity>[:<age>:<height>:<weight>]
c : 20000 :      Gnome :     Emilia : 10000 :   4 :  67 : 161 :  471.45 :  246.65 :  947.96
c : 20001 : Leprechaun :    Leandro : 10000 :  87 :  21 :  21 :  271.19 :  255.36 :  986.04
c : 20002 :  Priestess :       Abby : 10000 :   9 :  68 : 114 :  252.04 :  196.93 :  198.99
c : 20003 :     Goblin :      Rocky : 10000 :  28 :  80 :  44 :   79.76 :  109.15 :  222.98
c : 20004 :      Demon :      Myung : 10000 :  24 :  49 : 174 :  200.86 :  316.46 :   64.07
c : 20005 :    Vampire :     Johnie : 10000 :  37 :  56 : 227 :   35.23 :  242.20 :  561.98

// Treasures format:
//    t:<index>:<type>:<creature>:<weight>:<value>
// creature = 0 means noone is carrying that treasure at the moment
t : 30000 : Pieces of Eight : 20000 :  89.3 :     9
t : 30001 :         Florins : 20001 :  22.6 :    63
t : 30002 :         Florins : 20001 :  80.4 :     4
t : 30003 :      Britannias : 20002 :  82.2 :    54
t : 30004 :      Britannias : 20002 : 161.6 :    94
t : 30005 :      Chervonets : 20003 : 194.4 :    68
t : 30006 :    Gold Nuggets : 20003 :  81.3 :    79
t : 30007 :            Gold : 20004 :  71.8 :    71
t : 30008 :            Gems : 20005 : 238.9 :    61

// Artifacts format:
//    a:<index>:<type>:<creature>[:<name>]
a : 40000 :   Stone : 20000 : Zeolite
a : 40001 :  Potion : 20000 : Freezing
a : 40002 :    Wand : 20000 : Wand
a : 40003 :    Wand : 20000 : Wand
a : 40004 :  Weapon : 20000 : Flamberge
a : 40005 :  Weapon : 20000 : Stiletto
a : 40006 :  Weapon : 20000 : Mongol bow
a : 40007 :   Stone : 20001 : Ruby
a : 40008 :  Potion : 20001 : Accuracy Boost
a : 40009 :  Potion : 20001 : Slaying Potion
a : 40010 :    Wand : 20001 : Wand
a : 40011 :    Wand : 20001 : Wand
a : 40012 :  Weapon : 20001 : Shortsword
a : 40013 :   Stone : 20002 : Tourmaline
a : 40014 :  Potion : 20002 : Harden Item
a : 40015 :    Wand : 20002 : Wand
a : 40016 :    Wand : 20002 : Wand
a : 40017 :    Wand : 20002 : Wand
a : 40018 :  Weapon : 20002 : Dirk
a : 40019 :   Stone : 20003 : Tourmaline
a : 40020 :  Potion : 20003 : Magic Upgrade
a : 40021 :    Wand : 20003 : Wand
a : 40022 :  Weapon : 20003 : Sword
a : 40023 :  Weapon : 20003 : Throwing Spear
a : 40024 :  Weapon : 20003 : Zweihander
a : 40025 :   Stone : 20004 : Bixbite
a : 40026 :  Potion : 20004 : Rejuvenation
a : 40027 :    Wand : 20004 : Wand
a : 40028 :    Wand : 20004 : Wand
a : 40029 :    Wand : 20004 : Wand
a : 40030 :  Weapon : 20004 : Lance
a : 40031 :  Weapon : 20004 : English longbow
a : 40032 :   Stone : 20005 : Garnet
a : 40033 :  Potion : 20005 : Accuracy Boost
a : 40034 :    Wand : 20005 : Wand
a : 40035 :    Wand : 20005 : Wand
a : 40036 :  Weapon : 20005 : Rapier
a : 40037 :  Weapon : 20005 : Shortsword

// Jobs for creatures
// measure time in seconds
//    j:<index>:<name>:<creature index>:<time>[:<required artifact:type>:<number>]*
j : 50000 :                Swing : 20000 :   7.00 : Stone : 1 : Potions : 2 : Wands : 1 : Weapons : 1
j : 50001 :           Find Water : 20000 :   3.00 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 1
j : 50002 :             Get Help : 20000 :   4.00 : Stone : 2 : Potions : 2 : Wands : 0 : Weapons : 5
j : 50003 :                Throw : 20000 :   9.00 : Stone : 1 : Potions : 2 : Wands : 2 : Weapons : 3
j : 50004 :                Swing : 20000 :   3.00 : Stone : 1 : Potions : 2 : Wands : 3 : Weapons : 5
j : 50005 :            Find Food : 20000 :   2.00 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 6
j : 50006 :            Find Food : 20001 :   6.00 : Stone : 2 : Potions : 2 : Wands : 2 : Weapons : 5
j : 50007 :                Throw : 20001 :   6.00 : Stone : 1 : Potions : 0 : Wands : 2 : Weapons : 1
j : 50008 :    Find the Sorcerer : 20001 :   2.00 : Stone : 2 : Potions : 1 : Wands : 3 : Weapons : 5
j : 50009 :                Swing : 20001 :   8.00 : Stone : 1 : Potions : 2 : Wands : 2 : Weapons : 6
j : 50010 :                  Hit : 20001 :   8.00 : Stone : 0 : Potions : 3 : Wands : 1 : Weapons : 6
j : 50011 :                  Hit : 20001 :   7.00 : Stone : 0 : Potions : 1 : Wands : 2 : Weapons : 2
j : 50012 :            Find Food : 20002 :   9.00 : Stone : 1 : Potions : 0 : Wands : 1 : Weapons : 2
j : 50013 :            Find Food : 20002 :   4.00 : Stone : 2 : Potions : 1 : Wands : 4 : Weapons : 4
j : 50014 :            Find Food : 20002 :   9.00 : Stone : 1 : Potions : 1 : Wands : 3 : Weapons : 5
j : 50015 :            Find Food : 20002 :   3.00 : Stone : 2 : Potions : 0 : Wands : 4 : Weapons : 1
j : 50016 :             Get Help : 20002 :   7.00 : Stone : 1 : Potions : 1 : Wands : 4 : Weapons : 5
j : 50017 :           Find Water : 20002 :   2.00 : Stone : 0 : Potions : 2 : Wands : 2 : Weapons : 1
j : 50018 :    Find the Sorcerer : 20002 :   1.00 : Stone : 0 : Potions : 1 : Wands : 3 : Weapons : 6
j : 50019 :                Swing : 20002 :   1.00 : Stone : 1 : Potions : 3 : Wands : 3 : Weapons : 3
j : 50020 :                  Hit : 20003 :   9.00 : Stone : 2 : Potions : 2 : Wands : 2 : Weapons : 2
j : 50021 :             Get Help : 20003 :   3.00 : Stone : 0 : Potions : 0 : Wands : 1 : Weapons : 1
j : 50022 :                Throw : 20003 :  10.00 : Stone : 1 : Potions : 0 : Wands : 1 : Weapons : 3
j : 50023 :           Find Water : 20003 :   7.00 : Stone : 1 : Potions : 0 : Wands : 4 : Weapons : 3
j : 50024 :                Throw : 20003 :   1.00 : Stone : 0 : Potions : 2 : Wands : 2 : Weapons : 0
j : 50025 :             Get Help : 20003 :   4.00 : Stone : 2 : Potions : 2 : Wands : 1 : Weapons : 3
j : 50026 :            Find Food : 20003 :   7.00 : Stone : 2 : Potions : 0 : Wands : 3 : Weapons : 4
j : 50027 :             Get Help : 20003 :   5.00 : Stone : 1 : Potions : 2 : Wands : 4 : Weapons : 3
j : 50028 :                  Hit : 20004 :   4.00 : Stone : 1 : Potions : 3 : Wands : 4 : Weapons : 1
j : 50029 :             Get Help : 20004 :   5.00 : Stone : 1 : Potions : 2 : Wands : 1 : Weapons : 4
j : 50030 :                Throw : 20004 :   2.00 : Stone : 2 : Potions : 3 : Wands : 0 : Weapons : 5
j : 50031 :                  Hit : 20004 :  10.00 : Stone : 2 : Potions : 2 : Wands : 2 : Weapons : 5
j : 50032 :            Find Food : 20004 :   9.00 : Stone : 2 : Potions : 0 : Wands : 3 : Weapons : 3
j : 50033 :            Find Food : 20004 :   2.00 : Stone : 2 : Potions : 1 : Wands : 4 : Weapons : 3
j : 50034 :                Throw : 20004 :   6.00 : Stone : 0 : Potions : 0 : Wands : 2 : Weapons : 2
j : 50035 :    Find the Sorcerer : 20004 :   3.00 : Stone : 0 : Potions : 3 : Wands : 4 : Weapons : 0
j : 50036 :                  Hit : 20004 :  10.00 : Stone : 2 : Potions : 0 : Wands : 4 : Weapons : 4
j : 50037 :                Throw : 20005 :   1.00 : Stone : 2 : Potions : 1 : Wands : 3 : Weapons : 6
j : 50038 :            Find Food : 20005 :   8.00 : Stone : 2 : Potions : 3 : Wands : 4 : Weapons : 1
j : 50039 :                Swing : 20005 :   8.00 : Stone : 1 : Potions : 2 : Wands : 3 : Weapons : 0
j : 50040 :                  Hit : 20005 :  10.00 : Stone : 2 : Potions : 3 : Wands : 3 : Weapons : 4
j : 50041 :    Find the Sorcerer : 20005 :   1.00 : Stone : 1 : Potions : 0 : Wands : 3 : Weapons : 0
j : 50042 :                Swing : 20005 :   2.00 : Stone : 1 : Potions : 0 : Wands : 4 : Weapons : 2
j : 50043 :                Throw : 20005 :   3.00 : Stone : 2 : Potions : 1 : Wands : 3 : Weapons : 3
